:root {
	--color-default: #222;
	--color-inverse: #ddd;
	--dark-color: #333;
	--light-color: #fff;
}

/* STYLE DE BASE */

* {
	box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
/*	min-height: 100vh;*/
	font-size: 1.6em;
	font-family: 'Exo 2', sans-serif;
	color: var(--color-default);
	background: #4F4F4F;
}

/* STYLE DU TP */

.rang {
	height: 60%;
	margin: 200px 100px 0 100px;

}

section {
	background: #536566;
	width: 100%;
	height: 229px;
	padding: auto 0;
	text-align: center;
	border: solid 3px #587B7D;
	border-radius: 0.5em;
}

div {
	margin-left: 70px;
	margin-right: 70px;
	align-content: center;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 229px;
	column-gap: 70px;
	row-gap: 70px;
}

.renaud {
	grid-row: 1;
	grid-column: 1;
}

.debo {
	grid-row: 1;
	grid-column: 2;
}

.jenny {
	grid-row: 1;
	grid-column: 3;
}

.vide {
	grid-row: 1;
	grid-column: 4;
	border: transparent;
}

.robin {
	grid-row: 1;
	grid-column: 5;
}

.quentin {
	grid-row: 1;
	grid-column: 6;
}

.loic {
	grid-row: 2;
	grid-column: 1;
}

.brahim {
	grid-row: 2;
	grid-column: 2;
}

.brahim2 {
	grid-row: 2;
	grid-column: 3;
	border: transparent;
}

.vide2 {
	grid-row: 2;
	grid-column: 4;
	border: transparent;
}

.leo {
	grid-row: 2;
	grid-column: 5;
}

.christo {
	grid-row: 2;
	grid-column: 6;
}

.vide, .vide2, .brahim2 {
	background: transparent;
}

.rang a {
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	height: 100%;
	font-weight: 400;
	font-size: 1.5em;
	font-style: italic;
	line-height: 0;
	padding-top: 50%;
	color: #F1F1F1;
}

p {
	display: none;
	margin-top: 15%;
	font-size: 0.9em;
	font-style: normal;
	font-weight: 300;
}

a:hover p {
	display: block;
}