html {
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: auto;
}

.devis {
	background-image: url("../img/banner_site.jpg");
	background-size: cover;
	height: 200px;
	border-bottom: solid black 1px;
}

.topnav {
	border-bottom: black .5px solid;
}

.logo1 {
	text-align: center;
	color: #1480c8;
	margin: 0;
	letter-spacing: .2rem;
	font-size: 2.5em;
	font-family: 'Pathway Gothic One', sans-serif;
}

.logo2 {
	text-align: center;
	color: #070707;
	margin: 0;
	letter-spacing: .2rem;
	font-size: 2.5em;
	font-family: 'Pathway Gothic One', sans-serif;
}

.devis {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-bottom: .7em;
}

.devis-btn {
	text-decoration: none;
	padding: 1em;
	border: 2px solid #1378bb;
	border-radius: .4rem;
	color: white;
	background: #1480c8;
}

.hr {
	width: 50%;
	background-color: #1480c8;
	text-align: center;
}

.title-menu {
	text-decoration: none;
}

/* -------------------------- section présentation -------------------------- */

.presentation {
	text-align: center;
	margin-bottom: 20px;
}

.presentation-title {
	color: #070707;
	font-size: 1.5em;
	font-weight: 400;
}

.marques-img {
	max-width: calc(100%/2);
}

.workwith {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 20px 0px;
	justify-items: center;
	align-items: center;
}

.sonepar {
	grid-area: 1 / 1;
}

.cd-sud {
	grid-area: 1 / 2;
}

.atlantic {
	grid-area: 2 / 1;
}

.mitsubishi {
	grid-area: 2 / 2;
}

.daikin {
	grid-area: 3 / 1;
}

.legrand {
	grid-area: 3 / 2;
}

.haier {
	grid-area: 4 / 1;
}

.liste-engagement {
	margin: .2em 0;
	text-align: center;
	list-style-type: none;
}

.ul-engagement {
	padding: 0;
}

/* --------------------------- section réalisation -------------------------- */

.realisations {
	margin: 10px 10px 30px 10px;
}


.pres-title {
	font-size: 1.2em;
	text-align: center;
}

.first-letter {
	color: #1480c8;
	font-size: 2.5em;
	font-weight: 700;
}

.real-img {
	width: 100%;
}

.real {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 10px 10px;
	justify-items: center;
	align-items: center;
}

.real1 {
	grid-area: 1 / 1;
}

.real2 {
	grid-area: 1 / 2;
}

.real3 {
	grid-area: 2 / 1;
}

.real4 {
	grid-area: 2 / 2;
}

.real5 {
	grid-area: 3 / 1;
}

.real6 {
	grid-area: 4 / 2;
}

.real7 {
	grid-area: 4 / 1;
}

.real8 {
	grid-area: 3 / 2;
}

/* --------------------------------- devis 2 -------------------------------- */

.devis2 {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding-bottom: 2.5em;
	height: 100px;
}

.devis-btn-2 {
	text-decoration: none;
	text-align: center;
	padding: 1em;
	border: 2px solid #1378bb;
	border-radius: .4rem;
	color: white;
	background: #1480c8;
}

.estimation-done{
	text-align: center;
	width: 70vw;
	margin: 0 auto;
}

/* ---------------------------------- devis --------------------------------- */

.devis-form {	
	width: 100vw;
	margin-top: .8em;
	text-align: center;
}

.form-legend {
	background: #1480c8;
	color: white;
	border-radius: 0.3em;
	padding: 0.4em;
}

.div-label-input {
	margin: 1em 0 ;
}

.div-label-input label{
	margin: 0.5em 0 0 0 ;
}

.div-label-input input {
	margin: 0.5em 0.3em 0.3em 0;
	border-radius: 0.4em	;
	height: 1.2em;
	width: 250px;
}

select,
textarea {
	margin: 0.3em 0.3em 0.3em 0 !important;
	max-width: 250px;
	border-radius: 0.4em;
}

label {
	display: block;
}

.devis-btn-3 {
	padding: .8em 1em;
	margin: 15px 0;
	border: 2px solid #1378bb;
	border-radius: .4rem;
	color: white;
	background: #1480c8;
}

/* ---------------------------- Messages d'erreur --------------------------- */

.error {
	color: red;
}

.error::before,
.error::after{
	content: '*';
}

/* ---------------------------------- login --------------------------------- */

#displayPassword {
	width: 40px;
}

#checkbox {
	display: inline-block;
	padding-bottom: .3em;
}

.account-create-div {
	margin-top: .5em;
}

.account-create {
	color: black;
	margin-top: 3em;
}



/* --------------------------------- footer --------------------------------- */

.footer {
	background: rgb(0, 0, 1);
	padding: .5em;
}

.footer h3,
.footer h2 {
	margin: 0;
	color: white;
}

.footer-num,
.footer-email {
	color: white;
	font-weight: 400;
}

.footer-title {
	font-size: 1em;
	text-align: center;
}

/* ---------------------------------- admin --------------------------------- */



.admin-section{
	margin-right: 1.5em;
}

.admin-table, tr, th, td {
	border: solid 1px black;
	border-collapse: collapse;
}

.admin-table th, 
.admin-table td {
	padding: .3em;
}

.admin-table caption{
	margin: 1rem 0;
}

.admin-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
	grid-auto-rows: minmax(100px, auto);
}

.admin-nav{
	background-color: rgb(200, 200, 200);
}

.admin-nav li{
	padding:5px 0;
	list-style-type: none;
	margin-left: 0;
}

.admin-nav ul{
	text-align: center;
	padding: 0;
}

.admin-nav hr{
	width: 7em;
}



.admin-nav a {
	text-decoration: none;
	color: white;
}

.admin-nav a:hover{
	border-bottom: 1px solid white;
}

.admin-header h1{
	text-align: center;
}

.filter-nav {
	margin: 0.5em 1em;
	width: max-content;
}

.filter-nav a{
	text-decoration: none;
	color: #1480c8;
	margin: 0 5px;
}

.filter-nav a:hover{
	border-bottom: 1px solid #1480c8;
}

.filter-container{
	display: flex;
	flex-direction: column;
}

.filter-container p {
	margin: 0;
	display: inline-block;
}

.nb-devis{
	display: grid;
	grid-template-columns: repeat(2, max-content);
	margin-top: 0.6rem;
	justify-items: start;
	align-items: center;
	margin-bottom: 10em;
}

.admin-label{
	grid-column: 1 / 3;
	grid-row: 1;
	margin-right: 7em;
}

.admin-pagination{
	display: flex;
}

.pagination-nav{
	display: flex;
}

.pagination-nav li{
	list-style-type: none;
	margin: 0 0.5rem;
}



.pagination-nav p{
	margin: 0 auto;
}

/* --------------------------------- desktop -------------------------------- */

@media screen and (min-width: 1024px) {

	html {
		font-size: 1.1em;
	}

	/* --------------------------------- header --------------------------------- */
	.topnav {
		display: flex;
		justify-content: space-between;
	}

	.logo1,
	.logo2 {
		display: inline-block;
	}

	.title-menu {
		display: flex;
		flex-direction: column;
		max-width: fit-content;
		justify-content: center;
		margin-left: 3em;
	}

	#myLinks {
		display: flex;
		margin-right: 3em;
		align-items: center;
	}

	#myLinks a {
		text-decoration: none;
		color: black;
		padding: 10% .7em;
	}

	#myLinks a:hover {
		color: white;
		background-color: rgb(20, 128, 200);
	}

	/* ---------------------------------- devis --------------------------------- */

	.devis {
		padding-bottom: 2em;
		height: 475px;
	}

	/* ------------------------------- les marques ------------------------------ */

	img {
		max-width: 200px;
	}

	.workwith {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 4em 0;
		justify-items: center;
		align-items: center;
	}

	.sonepar {
		grid-area: 1 / 1;
	}

	.cd-sud {
		grid-area: 1 / 2;
	}

	.atlantic {
		grid-area: 1 / 3;
	}

	.mitsubishi {
		grid-area: 1 / 4;
	}

	.daikin {
		grid-area: 2 / 1;
	}

	.legrand {
		grid-area: 2 / 2;
	}

	.haier {
		grid-area: 2 / 3;
	}

	/* ------------------------------- réalisation ------------------------------ */

	.real {
		padding: 0 15em;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 4em 0;
		justify-items: center;
		align-items: center;
	}

	.real1 {
		grid-area: 1 / 1;
	}

	.real2 {
		grid-area: 1 / 2;
	}

	.real3 {
		grid-area: 1 / 3;
	}

	.real4 {
		grid-area: 1 / 4;
	}

	.real5 {
		grid-area: 2 / 1;
	}

	.real6 {
		grid-area: 2 / 4;
		justify-items: stretch;
		align-items: stretch;
	}

	.real7 {
		grid-area: 2 / 3;
	}

	.real8 {
		grid-area: 2 / 2;
	}

	/* --------------------------------- devis2 --------------------------------- */

	.devis2 {
		padding: 1.8em 0 3.2em 0;
	}

	.estimation-done{
		text-align: center;
	}

	.estimation-done-btn{
		text-decoration: none;
		padding: 1em;
		border: 2px solid #1378bb;
		border-radius: .4rem;
		color: white;
		background: #1480c8;
	}

	/* --------------------------------- footer --------------------------------- */

	.footer {
		display: flex;
		justify-content: space-between;
	}

	.footer-contact {
		display: flex;
		margin-right: 3em;
		align-items: center;
	}

	.footer-contact div {
		margin: 0 .5em;
	}

	/* ---------------------------- demande de devis ---------------------------- */

	.devis-form {
		margin: 2em auto;
		width: 70vw;
	}

	.form-id, .form-contact, .form-city{
		display: flex;
		justify-content: space-evenly;
	}

	.form-subject{
		margin: 2em auto;
	}

	.form-subject select{
		width: 30vw;
	}

	textarea{
		max-width: 100%;
		border-radius: 0.4em;
	}

	.div-label-input{
		width: 20vw;
	}

	.div-label-input input {
		width: 350px;
	}


	
	select {
		margin: 0.3em 0.3em 0.3em 0 !important;
		max-width: 100%;
		border-radius: 0.4em;
	}

	
	label {
		display: block;
	}

	/* ---------------------------------- admin --------------------------------- */



	.admin-section{
		margin-right: 1.5em;
	}

	.admin-table, tr, th, td {
		border: solid 1px black;
		border-collapse: collapse;
	}

	.admin-table th, 
	.admin-table td {
		padding: .3em;
	}

	.admin-table caption{
		margin: 1rem 0;
	}

	.admin-container{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
		grid-auto-rows: minmax(100px, auto);
	}

	.admin-nav{
		background-color: rgb(200, 200, 200);
	}

	.admin-nav li{
		padding:5px 0;
		list-style-type: none;
		margin-left: 0;
	}

	.admin-nav ul{
		text-align: center;
		padding: 0;
	}

	.admin-nav hr{
		width: 7em;
	}



	.admin-nav a {
		text-decoration: none;
		color: white;
	}

	.admin-nav a:hover{
		border-bottom: 1px solid white;
	}

	.admin-header h1{
		text-align: center;
	}

	.filter-nav {
		margin: 0.5em 1em;
		width: max-content;
	}

	.filter-nav a{
		text-decoration: none;
		color: #1480c8;
		margin: 0 5px;
	}

	.filter-nav a:hover{
		border-bottom: 1px solid #1480c8;
	}

	.filter-container{
		display: flex;
		flex-direction: column;
	}

	.filter-container p {
		margin: 0;
		display: inline-block;
	}

	.nb-devis{
		display: grid;
		grid-template-columns: repeat(2, max-content);
		margin-top: 0.6rem;
		justify-items: start;
		align-items: center;
		margin-bottom: 10em;
	}

	.admin-label{
		grid-column: 1 / 3;
		grid-row: 1;
		margin-right: 7em;
	}

	.admin-pagination{
		display: flex;
	}

	.pagination-nav{
		display: flex;
	}

	.pagination-nav li{
		list-style-type: none;
		margin: 0 0.5rem;
	}

	.pagination-nav p{
		margin: 0 auto;
	}
	
	.nav-pagination a{
		text-decoration: none;
		border: 1px solid transparent;
		color: black;
		padding: 0.3em;
		border-radius: 0.2em;
		background-color: #1378bb15;
	}

	.nav-pagination a:hover{
		border: 1px solid #1378bb;
		background-color: #1480c87c;
	}

	.active {
		color: white !important;
		background-color: #1480c8 !important;
	}
}